{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "e",
  "main": "app.ts",
  "scripts": {
    "build": "tsc && cp -r db build/",
    "start": "node --watch build/app.js",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "prisma": "^6.9.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
